<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="" />
  <title>Accedo Project</title>
  <link rel="shortcut icon" href="../images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/normalize.css" />
  <link rel="stylesheet" href="../css/main.css" />
</head>

<body id="body">
  <div id="hero" class="">
    <header id="header" class="container pt-5">
      <div class="row justify-content-end">
        <button class="firts-button text-uppercase  mr-3">
          Join our talent network
        </button>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark mt-4 pb-lg-5 mb-lg-5  mt-lg-0 row"
        style="background-color: transparent !important">
        <a class="navbar-brand" href="../index.html">
          <img src="../images/logo.png" alt="" />
        </a>
        <button class="navbar-toggler" style="
              color: white !important
        ;
              border-color: white !important;
            " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-uppercase">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Why harris</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Featured careers
              </a>
              <div class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link pr-0" href="./all-jobs.html">All jobs</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="search-section" class="container pt-4 pb-4">
      <div class="row">
        <div class="col-10 offset-1">
          <div class="row">
            <label for="input-keyword" class="col-4 pl-0">KEYWORD:</label>
            <label for="input-location" class="col-4 pl-0">LOCATION:</label>
          </div>
          <div class="row">
            <input type="text" name="" id="input-keyword" class="col-12 col-md-4" />
            <input type="text" name="" id="input-location" class="col-12 col-md-4" />
            <div class="col-12 col-md-4 text-center cursor-pointer" style="border: 1px solid white; cursor: pointer;">
              <i class="fa fa-search" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="row mb-4 pl-5 pr-5"></div>
      <div class="row text-capitalize justify-content-center">
        <a href="" class="search-sectionLink text-center">View all jobs at harris product group</a>
      </div>
    </section>
  </div>

  <section id="job-descriptionSection">
    <div class="container">
      <div class="description-firtsRow pt-5 pb-4">
        <div class="jobs-firtsRowLeft">
          <p>Harris Products Group / All Jobs 7 Job Title</p>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
          <p>Date Posted: 00/00/00</p>
        </div>
        <div class="jobs-firtsRowRight">
          <button>APPLY</button>
          <a href="">Not Ready To Apply?</a>
        </div>
      </div>
      <div class="job-descriptionContainer">
        <div class="job-descriptionContainerLeft pt-4 pb-4">
          <h2>Job Description</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam inventore quas assumenda natus dolorem
            est aspernatur explicabo nesciunt nobis quisquam. Pariatur, iste ducimus. Temporibus omnis, totam quia
            repellat quas incidunt?</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam inventore quas assumenda natus dolorem
            est aspernatur explicabo nesciunt nobis quisquam. Pariatur, iste ducimus. Temporibus omnis, totam quia
            repellat quas incidunt?</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam inventore quas assumenda natus dolorem
            est aspernatur explicabo nesciunt nobis quisquam. Pariatur, iste ducimus. Temporibus omnis, totam quia
            repellat quas incidunt?</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam inventore quas assumenda natus dolorem
            est aspernatur explicabo nesciunt nobis quisquam. Pariatur, iste ducimus. Temporibus omnis, totam quia
            repellat quas incidunt?</p>
        </div>
        <div class="job-descriptionContainerRight pt-4 pb-4">
          <h2 class="mb-3">Job Snapshot</h2>
          <div class="job-snapshots">
            <div class="job-snapshot">
              <i class="fa fa-hourglass-half" aria-hidden="true"></i>
              <div class="job-snapshotText">
                <p>Employee Type:</p>
                <span href="">Not Specified</span>
              </div>
            </div>
            <div class="job-snapshot">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <div class="job-snapshotText">
                <p>Location:</p>
                <a href="">Not Specified</a>
              </div>
            </div>
            <div class="job-snapshot">
              <i class="fa fa-expand" aria-hidden="true"></i>
              <div class="job-snapshotText">
                <p>Job Type:</p>
                <a href="">Not Specified</a>
              </div>
            </div>
            <div class="job-snapshot">
              <i class="fa fa-briefcase" aria-hidden="true"></i>
              <div class="job-snapshotText">
                <p>Experience</p>
                <span href="">Not Specified</span>
              </div>
            </div>
            <div class="job-snapshot">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              <div class="job-snapshotText">
                <p>Experience</p>
                <span href="">Not Specified</span>
              </div>
              </>
            </div>
          </div>
        </div>
      </div>
      <div class="row boder-topColorMain pt-4 pb-4 justify-content-end">
        <div class="jobs-firtsRowRight mr-2">
          <button>APPLY</button>
          <a href="">Not Ready To Apply?</a>
        </div>
      </div>
      <div class="row check-out pt-2 pb-4">
        <h2 class="col-12">CHECK OUT OUR SIMILAR JOBS</h2>
        <ul class="check-outList col-12">
          <li class="check-outItem pl-0"><a href="">Job Title one</a> </li>
          <li class="check-outItem"><a href="">Job Title Two</a> </li>
          <li class="check-outItem"><a href="">Job Title Three</a> </li>
        </ul>
      </div>
  </section>

  <footer id="footer" style="background-color: black;">
    <div class="container pt-5 pb-5">
      <div class="footer-firtsRow">
        <img src="../images/logo.png" alt="">
        <div>
          <ul class="text-uppercase mb-4">
            <li><a href="../index.html">Home</a></li>
            <li>About us</li>
            <li>Why harris</li>
            <li><a href="./all-jobs.html">All jobs</a></li>
          </ul>
          <ul class="ml-auto">
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
            <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
          </ul>
        </div>
      </div>
      <div class="footer-secondRow text-center pt-5">
        <a href="">Privacy Policy</a>
        <p class="mt-2">© 2020 Harris Products Group. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>